<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maxitile</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/prod/style.min.css">
</head>
<body>
	<div class="top-panel grey-bg">
		<div class="container">
			<nav class="top-panel-menu">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Бренды</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left"></a>
			<div class="info-blocks to-left">
				<div class="header-info-block">
					<p class="info-block-title">Контактный телефон:</p>
					<address class="info-block-text"><a href="#"><img src="/img/prod/icon-phone-red.png" alt="">8 (495) 761-11-11</a></address>
				</div>
				<div class="header-info-block">
					<p class="info-block-title">Email для вопросов:</p>
					<address class="info-block-text"><a href="#"><img src="/img/prod/icon-email-red.png" alt="">info@maxitile.ru</a></address>
				</div>
				<div class="header-info-block">
					<p class="info-block-title">Адрес офиса:</p>
					<address class="info-block-text"><a href="#"><img src="/img/prod/icon-map-red.png" alt="">ул. Богатая д.83</a></address>
				</div>
			</div>
			<a href="#" class="cart-wrapper to-right">
				<span class="cart-img to-left"></span>
				<div class="cart to-left">
					<span class="cart-name">Корзина</span>
					<span class="cart-num">10 товаров</span>
				</div>
			</a>
			<div class="clearfix"></div>
			<div class="header-bottom-panel">
				<nav class="bottom-panel-menu to-left">
					<a href="#" class="catalog-link">Каталог</a>
					<a href="#" class="designers-link">Дизайнерам</a>
				</nav>
				<div class="search-panel to-right">
					<form action="#">
						<input type="text" name="s" placeholder="Что хотите приобрести?" required>
						<input type="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<nav class="category-tabs">
		<div class="container">
			<ul>
				<li><a href="#">Товары</a></li>
				<li class="current"><a href="#">Коллекции</a></li>
			</ul>
		</div>
	</nav>
	<nav class="category-tabs-menu grey-bg">
		<div class="container">
			<ul>
				<li><a href="#">Все коллекции</a></li>
				<li><a href="#">Estelle</a></li>
				<li><a href="#">Керамоплитка</a></li>
			</ul>
		</div>
	</nav>
	<main class="gl grey-bg content-wrapper" role="main">
		<div class="container">
			<section class="content to-left">
				<div class="content-page catalog-page">
					<h1 class="page-title">Каталог плитки</h1>
				</div>
				<div class="filter-sort">
					<span>Сортировать по:</span>
					<ul>
						<li><a href="#">По цене</a></li>
						<li><a href="#">Рейтингу</a></li>
						<li class="filter-sort-current filter-sort-bottom"><a href="#">Популярности</a></li>
					</ul>
				</div>
				<section class="goods-list catalog-goods-list">
					<!-- <article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
							<div class="catalog-goods-single-info">
								<dl class="catalog-goods-single-char">
									<dt>Размер</dt>
									<dd title="20x20">20x20</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Поверхность</dt>
									<dd title="полуматовая">полуматовая</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Образец в шоу-руме</dt>
									<dd title="нет">нет</dd>
									<div class="clearfix"></div>
								</dl>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
							<div class="catalog-goods-single-info">
								<dl class="catalog-goods-single-char">
									<dt>Размер</dt>
									<dd title="20x20">20x20</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Поверхность</dt>
									<dd title="полуматовая">полуматовая</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Образец в шоу-руме</dt>
									<dd title="нет">нет</dd>
									<div class="clearfix"></div>
								</dl>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
							<div class="catalog-goods-single-info">
								<dl class="catalog-goods-single-char">
									<dt>Размер</dt>
									<dd title="20x20">20x20</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Поверхность</dt>
									<dd title="полуматовая">полуматовая</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Образец в шоу-руме</dt>
									<dd title="нет">нет</dd>
									<div class="clearfix"></div>
								</dl>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
							<div class="catalog-goods-single-info">
								<dl class="catalog-goods-single-char">
									<dt>Размер</dt>
									<dd title="20x20">20x20</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Поверхность</dt>
									<dd title="полуматовая">полуматовая</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Образец в шоу-руме</dt>
									<dd title="нет">нет</dd>
									<div class="clearfix"></div>
								</dl>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
							<div class="catalog-goods-single-info">
								<dl class="catalog-goods-single-char">
									<dt>Размер</dt>
									<dd title="20x20">20x20</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Поверхность</dt>
									<dd title="полуматовая">полуматовая</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Образец в шоу-руме</dt>
									<dd title="нет">нет</dd>
									<div class="clearfix"></div>
								</dl>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
							<div class="catalog-goods-single-info">
								<dl class="catalog-goods-single-char">
									<dt>Размер</dt>
									<dd title="20x20">20x20</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Поверхность</dt>
									<dd title="полуматовая">полуматовая</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Образец в шоу-руме</dt>
									<dd title="нет">нет</dd>
									<div class="clearfix"></div>
								</dl>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
							<div class="catalog-goods-single-info">
								<dl class="catalog-goods-single-char">
									<dt>Размер</dt>
									<dd title="20x20">20x20</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Поверхность</dt>
									<dd title="полуматовая">полуматовая</dd>
									<div class="clearfix"></div>
								</dl>
								<dl class="catalog-goods-single-char">
									<dt>Образец в шоу-руме</dt>
									<dd title="нет">нет</dd>
									<div class="clearfix"></div>
								</dl>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							</div>
						</div>
					</article> -->
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<span class="goods-single-marking">Код 76.134</span>
							<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<span class="goods-single-marking">Код 76.134</span>
							<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<span class="goods-single-marking">Код 76.134</span>
							<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<span class="goods-single-marking">Код 76.134</span>
							<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<span class="goods-single-marking">Код 76.134</span>
							<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<span class="goods-single-marking">Код 76.134</span>
							<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<span class="goods-single-marking">Код 76.134</span>
							<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
						</div>
					</article>
					<article class="goods-single">
						<a href="#" class="goods-single-img">
							<img src="/img/prod/good-tmp.png" alt="">
						</a>
						<div class="goods-single-content">
							<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
							<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
							<span class="goods-single-marking">Код 76.134</span>
							<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
							<div class="goods-single-bar">
								<span class="goods-single-price to-left">1300 руб/м2</span>
								<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
								<div class="clearfix"></div>
							</div>
						</div>
					</article>
					<div class="clearfix"></div>
				</section>
				<nav class="pagination">
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</nav>
			</section>
			<aside class="sidebar rightbar">
				<nav class="catalog-menu sidebar-block to-left">
					<h4>Коллекции</h4>
					<ul>
						<li><a href="#">Evoque</a></li>
						<li><a href="#">Evoque</a></li>
						<li><a href="#">Evoque</a></li>
						<li><a href="#">Evoque</a></li>
						<li><a href="#">Evoque</a></li>
					</ul>
				</nav>
				<div class="sidebar-filter sidebar-block to-left">
					<h4>Фильтр поиска</h4>
					<form action="#" method="post">
						<div class="filter-block">
							<h5>Страна производителя</h5>
							<input type="checkbox" name="con" checked id="con1">
							<label for="con1">Индия</label>
							<input type="checkbox" name="con" id="con2">
							<label for="con2">Китай</label>
							<input type="checkbox" name="con" id="con3">
							<label for="con3">Россия</label>
						</div>
						<div class="filter-block">
							<h5>Фабрика</h5>
							<input type="checkbox" name="fab" checked id="fab1">
							<label for="fab1">Fap Ceramiche</label>
							<input type="checkbox" name="fab" id="fab2">
							<label for="fab2">Versache</label>
							<input type="checkbox" name="fab" id="fab3">
							<label for="fab3">Керамин</label>
						</div>
						<div class="filter-block">
							<h5>Назначение</h5>
							<select>
								<option value="1">Для ванной</option>
								<option value="2">Для кухни</option>
								<option value="3">Для туалета</option>
							</select>
						</div>
						<div class="filter-block">
							<h5>Тип плитки</h5>
							<select>
								<option value="1">Напольная</option>
								<option value="2">Настенная</option>
							</select>
						</div>
						<div class="filter-block">
							<h5>Фактура</h5>
							<select>
								<option value="1">Дерево</option>
								<option value="2">Камень</option>
								<option value="3">Пластик</option>
							</select>
						</div>
						<div class="filter-block filter-sizes">
							<h5>Размер</h5>
							<input type="checkbox" name="size" checked id="size1">
							<label for="size1">10x10</label>
							<input type="checkbox" name="fab" id="size2">
							<label for="size2">20x20</label>
							<input type="checkbox" name="fab" id="size3">
							<label for="size3">30x30</label>
							<input type="checkbox" name="fab" id="size4">
							<label for="size4">40x40</label>
							<input type="checkbox" name="fab" id="size5">
							<label for="size5">50x50</label>
							<input type="checkbox" name="fab" id="size6">
							<label for="size6">60x60</label>
						</div>
						<input class="btn" type="submit" value="Подобрать">
						<input type="reset" value="Сбросить фильтр">
					</form>
				</div>
			</aside>
			<div class="clearfix"></div>
		</div>
	</main>
	<footer class="gl">
		<div class="container">
			<address class="footer-contacts to-left">
				© Maxitile.ru, 2015<br>
				ЗАО «МаксиТайл»<br>
				пр-т Независимости, 168/2, пом. 11Н, Москва, 220141, Российская Федерация
			</address>
			<div class="footer-block to-left">
				<strong class="footer-block-title">О компании</strong>
				<nav>
					<ul>
						<li><a href="#">Контактные данные</a></li>
						<li><a href="#">Карта проезда</a></li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-block to-left">
				<strong class="footer-block-title">Полезная информация</strong>
				<nav>
					<ul>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Разгрузка</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-block to-left">
				<strong class="footer-block-title">Каталог</strong>
				<nav>
					<ul>
						<li><a href="#">Керамическая плитка</a></li>
						<li><a href="#">Керамгранит</a></li>
						<li><a href="#">Мозайка</a></li>
						<li><a href="#">Натуральный камень</a></li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>