<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maxitile</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/prod/style.min.css">
</head>
<body>
	<div class="top-panel grey-bg">
		<div class="container">
			<nav class="top-panel-menu">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Бренды</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left"></a>
			<div class="info-blocks to-left">
				<div class="header-info-block">
					<p class="info-block-title">Контактный телефон:</p>
					<address class="info-block-text"><a href="#"><img src="/img/prod/icon-phone-red.png" alt="">8 (495) 761-11-11</a></address>
				</div>
				<div class="header-info-block">
					<p class="info-block-title">Email для вопросов:</p>
					<address class="info-block-text"><a href="#"><img src="/img/prod/icon-email-red.png" alt="">info@maxitile.ru</a></address>
				</div>
				<div class="header-info-block">
					<p class="info-block-title">Адрес офиса:</p>
					<address class="info-block-text"><a href="#"><img src="/img/prod/icon-map-red.png" alt="">ул. Богатая д.83</a></address>
				</div>
			</div>
			<a href="#" class="cart-wrapper to-right">
				<span class="cart-img to-left"></span>
				<div class="cart to-left">
					<span class="cart-name">Корзина</span>
					<span class="cart-num">10 товаров</span>
				</div>
			</a>
			<div class="clearfix"></div>
			<div class="header-bottom-panel">
				<nav class="bottom-panel-menu to-left">
					<a href="#" class="catalog-link">Каталог</a>
					<a href="#" class="designers-link">Дизайнерам</a>
				</nav>
				<div class="search-panel to-right">
					<form action="#">
						<input type="text" name="s" placeholder="Что хотите приобрести?" required>
						<input type="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<main class="gl" role="main">
		<div class="distribute grey-bg">
			<div class="container">
				<h3>Оффициальный дистрибьютор фабрик</h3>
				<div class="factories-list">
					<a href="#"><img src="/img/prod/fabric/fap.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/grespania.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/iris.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/vallelunga.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/lea.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/santagostino.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/tagina.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/gardenia.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="top-index-block">
			<div class="container">
				<nav class="catalog-menu to-left">
					<h4>Каталог продукции</h4>
					<ul>
						<li>
							<a href="#">Керамическая плитка</a>
							<ul>
								<li><a href="#">Atlasconcorde</a></li>
								<li><a href="#">Ariostea</a></li>
								<li><a href="#">Atlasconcorde</a></li>
								<li><a href="#">Ariostea</a></li>
								<li><a href="#">Atlasconcorde</a></li>
								<li><a href="#">Ariostea</a></li>
								<li><a href="#">Atlasconcorde</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="action-block to-right">
					<div class="actions-list">
						<a href="#" class="big-action"><img src="/img/prod/slide-tmp.png" alt=""></a>
						<div class="two-actions">
							<a href="#" class="small-action"><img src="/img/prod/slide-tmp.png" alt=""></a>
							<a href="#" class="small-action"><img src="/img/prod/slide-tmp.png" alt=""></a>
						</div>
					</div>
					<a href="#" class="actions-reload">Больше выгодных предложений</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="advantages-block">
			<div class="container">
				<div class="advantages-list">
					<div class="advantage-single">
						<div class="img-wrapper">
							<img src="/img/icon-money-red.png" alt="">
						</div>
						<div class="advantage-single-content">
							<b>Лучшие цены</b>
							<p>в Интернете</p>
						</div>
					</div>
					<div class="advantage-single">
						<div class="img-wrapper">
							<img src="/img/icon-garrancy-red.png" alt="">
						</div>
						<div class="advantage-single-content">
							<b>Официальный дистрибьютор</b>
							<p>не занимаемся перекупом</p>
						</div>
					</div>
					<div class="advantage-single">
						<div class="img-wrapper">
							<img src="/img/icon-home-red.png" alt="">
						</div>
						<div class="advantage-single-content">
							<b>Большой склад в России</b>
							<p>вам не придется долго ждать!</p>
						</div>
					</div>
					<div class="advantage-single">
						<div class="img-wrapper">
							<img src="/img/icon-car-red.png" alt="">
						</div>
						<div class="advantage-single-content">
							<b>Поставки</b>
							<p>минимальные сроки поставок</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="goods-block grey-bg">
			<div class="container">
				<div class="goods-part-block">
					<h2>Распродажа</h2>
					<ul class="goods-part-category">
						<li><a href="#">Напольная</a></li>
						<li><a href="#">Настенная</a></li>
					</ul>
					<section class="goods-list">
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<div class="clearfix"></div>
						<div class="goods-more">
							<div class="goods-more-line"></div>
							<div class="btn-more-wrapper">
								<a href="#" class="btn btn-blue">Посмотреть все</a>
							</div>
						</div>
					</section>
				</div>
				<div class="goods-part-block">
					<h2>Распродажа</h2>
					<ul class="goods-part-category">
						<li><a href="#">Напольная</a></li>
						<li><a href="#">Настенная</a></li>
					</ul>
					<section class="goods-list">
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<article class="goods-single">
							<a href="#" class="goods-single-img">
								<img src="/img/prod/good-tmp.png" alt="">
							</a>
							<div class="goods-single-content">
								<a href="#" class="goods-single-cat-link">Керамическая плитка</a>
								<h3 class="goods-single-title"><a href="#">Коллекция Amadis Fine Tiles Wine</a></h3>
								<span class="goods-single-marking">Код 76.134</span>
								<span class="goods-single-availability goods-single-exist">Товар на складе!</span>
								<div class="goods-single-bar">
									<span class="goods-single-price to-left">1300 руб/м2</span>
									<a href="#" class="goods-single-buy to-cart btn to-right">В корзину</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</article>
						<div class="clearfix"></div>
						<div class="goods-more">
							<div class="goods-more-line"></div>
							<div class="btn-more-wrapper">
								<a href="#" class="btn btn-blue">Посмотреть все</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<div class="distribute distribute-bottom grey-bg">
			<div class="container">
				<h3>Оффициальный дистрибьютор фабрик</h3>
				<div class="factories-list">
					<a href="#"><img src="/img/prod/fabric/fap.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/grespania.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/iris.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/vallelunga.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/lea.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/santagostino.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/tagina.png" alt=""></a>
					<a href="#"><img src="/img/prod/fabric/gardenia.png" alt=""></a>
				</div>
			</div>
		</div>
		<section class="page-bottom-text grey-bg">
			<div class="container">
				<p>Maxitile.ru – это строительный портал, где каждый строитель, дизайнер, сможет найти то, что идеально подойдет именно ему. Мы предлагаем широкий ассортимент для тех, кто хочет обустроить свой дом минимальными затратами. Раннее бронирование туров 2015 в самом разгаре - торопитесь заказать путевку с существенной скидкой! Экскурсии в различные уголки мира, от романтичного Парижа до экзотического Пекина, понравятся тем, кто любит узнавать новое. Тем, кто ценит активный отдых, мы рады предложить горнолыжные туры и яхтинг. Самый замечательный отпуск, о котором Вы только могли мечтать, становится реальностью вместе с Maxitile.ru!</p>
			</div>
		</section>
	</main>
	<footer class="gl">
		<div class="container">
			<address class="footer-contacts to-left">
				<?php get_option('contact_copyrights'); ?>
			</address>
			<div class="footer-block to-left">
				<strong class="footer-block-title">О компании</strong>
				<nav>
					<ul>
						<li><a href="#">Контактные данные</a></li>
						<li><a href="#">Карта проезда</a></li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-block to-left">
				<strong class="footer-block-title">Полезная информация</strong>
				<nav>
					<ul>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Разгрузка</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-block to-left">
				<strong class="footer-block-title">Каталог</strong>
				<nav>
					<ul>
						<li><a href="#">Керамическая плитка</a></li>
						<li><a href="#">Керамгранит</a></li>
						<li><a href="#">Мозайка</a></li>
						<li><a href="#">Натуральный камень</a></li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>