<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maxitile</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/prod/style.min.css">
</head>
<body>
	<div class="top-panel grey-bg">
		<div class="container">
			<nav class="top-panel-menu">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Бренды</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left"></a>
			<div class="info-blocks to-left">
				<div class="header-info-block">
					<p class="info-block-title">Контактный телефон:</p>
					<address class="info-block-text"><a href="#"><img src="/img/prod/icon-phone-red.png" alt="">8 (495) 761-11-11</a></address>
				</div>
				<div class="header-info-block">
					<p class="info-block-title">Email для вопросов:</p>
					<address class="info-block-text"><a href="#"><img src="/img/prod/icon-email-red.png" alt="">info@maxitile.ru</a></address>
				</div>
				<div class="header-info-block">
					<p class="info-block-title">Адрес офиса:</p>
					<address class="info-block-text"><a href="#"><img src="/img/prod/icon-map-red.png" alt="">ул. Богатая д.83</a></address>
				</div>
			</div>
			<a href="#" class="cart-wrapper to-right">
				<span class="cart-img to-left"></span>
				<div class="cart to-left">
					<span class="cart-name">Корзина</span>
					<span class="cart-num">10 товаров</span>
				</div>
			</a>
			<div class="clearfix"></div>
			<div class="header-bottom-panel">
				<nav class="bottom-panel-menu to-left">
					<a href="#" class="catalog-link">Каталог</a>
					<a href="#" class="designers-link">Дизайнерам</a>
				</nav>
				<div class="search-panel to-right">
					<form action="#">
						<input type="text" name="s" placeholder="Что хотите приобрести?" required>
						<input type="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<nav class="category-tabs">
		<div class="container">
			<ul>
				<li><a href="#">Товары</a></li>
				<li class="current"><a href="#">Коллекции</a></li>
			</ul>
		</div>
	</nav>
	<nav class="category-tabs-menu grey-bg">
		<div class="container">
			<ul>
				<li><a href="#">Все коллекции</a></li>
				<li><a href="#">Estelle</a></li>
				<li><a href="#">Керамоплитка</a></li>
			</ul>
		</div>
	</nav>
	<main class="gl grey-bg content-wrapper" role="main">
		<div class="container">
			<section class="content to-left">
				<div class="content-page text-page">
					<h1 class="page-title">Доставка</h1>
					<p>Мы осуществляем доставку по г. Москва и области (собственная служба доставки), также по России (через партнерскую транспортную компанию).</p>
					<h1>Доставка по Москве (H1)</h1>
					<p>Поскольку Собакевич сам был человек здоровый и крепкий, то он хотел, чтобы его окружали такие же крепкие предметы.	Манилов, приглашая Чичикова к себе, сообщил ему, что его деревня находится в пятнадцати верстах от города, но уже минула и шестнадцатая верста, а деревни никакой не было. Павел Иванович был человек сообразительный, и вспомнил, если тебя приглашают в дом за пятнадцать верст, стало быть, ехать придется все тридцать.</p>
					<h2>Доставка по ПИТЕРУ (H2)</h2>
					<h2>Условия доставки (H2)</h2>
					<ul>
						<li>Доставка осуществляется на следующий день после заказа. Срочная доставка и доставка в оговоренный промежуток времени оплачивается отдельно по договоренности с менеджером.</li>
						<li>Доставка осуществляется на следующий день после заказа. Срочная доставка и доставка в оговоренный промежуток времени оплачивается отдельно по договоренности с менеджером.</li>
						<li>Доставка осуществляется на следующий день после заказа. Срочная доставка и доставка в оговоренный промежуток времени оплачивается отдельно по договоренности с менеджером.</li>
						<li>Доставка осуществляется на следующий день после заказа. Срочная доставка и доставка в оговоренный промежуток времени оплачивается отдельно по договоренности с менеджером.</li>
					</ul>
				</div>
			</section>
			<aside class="sidebar rightbar">
				<nav class="catalog-menu sidebar-block to-left">
					<h4>Коллекции</h4>
					<ul>
						<li><a href="#">Evoque</a></li>
						<li><a href="#">Evoque</a></li>
						<li><a href="#">Evoque</a></li>
						<li><a href="#">Evoque</a></li>
						<li><a href="#">Evoque</a></li>
					</ul>
				</nav>
				<nav class="catalog-menu sidebar-block to-left">
					<h4>Применение</h4>
					<ul>
						<li><a href="#">Для ванной</a></li>
						<li><a href="#">Для кухни</a></li>
						<li><a href="#">Для туалета</a></li>
						<li><a href="#">Для прихожей</a></li>
						<li><a href="#">Evoque</a></li>
					</ul>
				</nav>
			</aside>
			<div class="clearfix"></div>
		</div>
	</main>
	<footer class="gl">
		<div class="container">
			<address class="footer-contacts to-left">
				© Maxitile.ru, 2015<br>
				ЗАО «МаксиТайл»<br>
				пр-т Независимости, 168/2, пом. 11Н, Москва, 220141, Российская Федерация
			</address>
			<div class="footer-block to-left">
				<strong class="footer-block-title">О компании</strong>
				<nav>
					<ul>
						<li><a href="#">Контактные данные</a></li>
						<li><a href="#">Карта проезда</a></li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-block to-left">
				<strong class="footer-block-title">Полезная информация</strong>
				<nav>
					<ul>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Разгрузка</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-block to-left">
				<strong class="footer-block-title">Каталог</strong>
				<nav>
					<ul>
						<li><a href="#">Керамическая плитка</a></li>
						<li><a href="#">Керамгранит</a></li>
						<li><a href="#">Мозайка</a></li>
						<li><a href="#">Натуральный камень</a></li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>